TOKEN=
GIPHY_TOKEN=
OWNER_ID=
MC_API=
MC_SKIN_API=
OSU_API_KEY=
MAL_API_KEY=
MAL_LOGIN=
MAL_PASSWORD=
YOUTUBE_API_KEY=
SOUNDCLOUD_CLIENT_ID=
DATABASE_USER=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
PREFIX=! # Prefix for commands